.detail-card {
  background: linear-gradient(93.41deg, #006fab 0.82%, #00456b 96.94%);
  border: solid 10px #ffffff;
}

.balance {
  font-weight: 400;
  font-size: 16px;
  line-height: 18.75px;
}

.balanceAmount {
  @media screen and (min-width: 1100px) {
    font-weight: 600;
    font-size: 48px;
    line-height: 56.25px;
  }
  @media screen and (max-width: 600px) {
    font-weight: 380;
    font-size: 32px;
    line-height: 35.25px;
  }

  @media (max-width: 1100px) and (min-width: 600px) {
    font-weight: 420;
    font-size: 35px;
    line-height: 38.25px;
  }

  small {
    font-weight: 200;
    font-size: 18px;
    line-height: 21.09px;
  }
}

.spent {
  font-weight: 400;
  font-size: 14px;
  line-height: 16.41px;
}

.spentAmount {
  @media screen and (min-width: 1100px) {
    font-weight: 600;
    font-size: 28px;
    line-height: 32.81px;
  }

  @media (max-width: 1100px) and (min-width: 600px) {
    font-weight: 450;
    font-size: 30px;
    line-height: 31.25px;
  }
  @media screen and (max-width: 600px) {
    font-weight: 370;
    font-size: 25px;
    line-height: 26.25px;
  }

  small {
    font-weight: 400;
    font-size: 12px;
    line-height: 14.06px;
  }
}

mat-icon {
  margin-top: 20px !important;
  color: var(--main);
  stroke: var(--secondary);
  transform: scale(1.5);
}

.mat-card {
  @media (max-width: 700px) and (min-width: 100px) {
    margin: 0px !important;
    background-color: transparent;
    border: none !important;
    margin-bottom: 35px !important
  }
}
